  VITE_apiKey=AIzaSyDlqRDz-RwQQpA1QMWdon0e00-hnxSBo1c
  VITE_authDomain=blood-donation-project-960ba.firebaseapp.com
  VITE_projectId=blood-donation-project-960ba
  VITE_storageBucket=blood-donation-project-960ba.firebasestorage.app
  VITE_messagingSenderId=239511287395
  VITE_appId=1:239511287395:web:21e1fad6c9347634cbaa56